.modal-content {
    border-radius: 15px;
    width: 20rem;
    margin: 0 auto;
    .modal-header {
        border: none;
        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
    .modal-body {
        display: flex;
        flex-direction: column;
        p {
            color: $darkgray;
        }
        .modal--section {
            border: 1px solid $Moderatecyan;
            margin-top: 30px;
            border-radius: 10px;
            padding: 15px;
            p {
                text-align: center;
            }
            div[aria-expanded=true] {
                .modal--top-container {
                    .circle {
                        .dot {
                            width: 50%;
                            height: 50%;
                            background: $Moderatecyan;
                            margin: 0 auto;
                            border-radius: 50%;
                            margin-top: 4px;
                        }
                    }
                    .tituloModal {
                        color: $Moderatecyan;
                        span {
                            font-weight: bold;
                        }
                    }
                }
            }
            .modal--show {
                display: flex;
                flex-direction: column;
                .desktop {
                    display: none;
                }
                .modal--top-container {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .circle {
                        width: 1.2rem;
                        height: 1.2rem;
                        border: 1px solid $Moderatecyan;
                        border-radius: 50%;
                        background: white;
                        margin-bottom: 10px;
                    }                    
                    .tituloModal {
                        font-weight: bold;
                        padding-left: 15px;
                        line-height: 1.5rem;
                        span {
                            font-weight: 400;
                            color: $Moderatecyan;
                        }
                    }
                }
                .mobile {
                    text-align: start;
                    span {
                        font-weight: bold;
                        font-size: 1.5rem;
                        color: black;
                    }
                }
            }
            .modal--collapse {
                width: 100%;
                padding: 2px;
                border-top: 1px solid $Moderatecyan;
                div {
                    padding: 10px;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-around;
                    input {
                        width: 5rem;
                        height: 2.5rem;
                        border-radius: 30px;
                        text-align: center;
                        border: 1px solid $gray88;
                    }
                }
            }
        }
    }
}

#modal-check {
    margin: 0 auto;
    .modal-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        img, h2 {
            margin: 20px;
        }
    }
    .modal-body {
        p {
            text-align: center;
            color: $darkgray;
        }
    }
    .modal-footer {
        border: none;
        display: flex;
        justify-content: center;
        button {
            text-decoration: none;
            background: $Moderatecyan;
            color: #ffff;
            padding: 12px;
            border-radius: 30px;
            font-weight: 500;
            border: none;
            padding-right: 2rem;
            padding-left: 2rem;
        }
    }
}

